# Copyright (c) 2021-2022, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_IMAGE=nvcr.io/nvidia/pytorch:22.09-py3
FROM $BASE_IMAGE

# Ensure apt-get won't prompt for selecting options
ENV DEBIAN_FRONTEND=noninteractive

# WAR for PEP660
RUN pip install --no-cache-dir --upgrade pip==21.2.4 setuptools==57.4.0

WORKDIR /opt/model-navigator
COPY . /opt/model-navigator
RUN pip3 install --extra-index-url https://pypi.ngc.nvidia.com --no-cache-dir -e .[pyt,huggingface,cli]

ENTRYPOINT []
